{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"BoxObj","order":6,"path":"objects/BoxObj/BoxObj.yy",},
    {"name":"CloseObj","order":22,"path":"objects/CloseObj/CloseObj.yy",},
    {"name":"DetectionObj","order":27,"path":"objects/DetectionObj/DetectionObj.yy",},
    {"name":"DownObj","order":9,"path":"objects/DownObj/DownObj.yy",},
    {"name":"FolderObj","order":3,"path":"objects/FolderObj/FolderObj.yy",},
    {"name":"Input","order":5,"path":"objects/Input/Input.yy",},
    {"name":"LeftObj","order":24,"path":"objects/LeftObj/LeftObj.yy",},
    {"name":"LeftObj3","order":28,"path":"objects/LeftObj3/LeftObj3.yy",},
    {"name":"Loading","order":18,"path":"objects/Loading/Loading.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":11,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":12,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":13,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":14,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":15,"path":"objects/Object16/Object16.yy",},
    {"name":"Object18","order":17,"path":"objects/Object18/Object18.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object21","order":20,"path":"objects/Object21/Object21.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"RightObj","order":23,"path":"objects/RightObj/RightObj.yy",},
    {"name":"RightObj2","order":25,"path":"objects/RightObj2/RightObj2.yy",},
    {"name":"RightObj3","order":26,"path":"objects/RightObj3/RightObj3.yy",},
    {"name":"TestObj","order":16,"path":"objects/TestObj/TestObj.yy",},
    {"name":"TestObj2","order":19,"path":"objects/TestObj2/TestObj2.yy",},
    {"name":"UpObj","order":8,"path":"objects/UpObj/UpObj.yy",},
    {"name":"Window_Background","order":21,"path":"objects/Window_Background/Window_Background.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room45","order":4,"path":"rooms/Room45/Room45.yy",},
    {"name":"DownArrow","order":8,"path":"sprites/DownArrow/DownArrow.yy",},
    {"name":"LeftArrow","order":20,"path":"sprites/LeftArrow/LeftArrow.yy",},
    {"name":"RightArrow","order":19,"path":"sprites/RightArrow/RightArrow.yy",},
    {"name":"Sprite10","order":10,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":11,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":12,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":13,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":14,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":16,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":18,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite9","order":9,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TextBox","order":5,"path":"sprites/TextBox/TextBox.yy",},
    {"name":"TextBoxStart","order":6,"path":"sprites/TextBoxStart/TextBoxStart.yy",},
    {"name":"UpArrow","order":7,"path":"sprites/UpArrow/UpArrow.yy",},
  ],
}