{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"ArduinoDll","order":1,"path":"extensions/ArduinoDll/ArduinoDll.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"Arduino","order":19,"path":"objects/Arduino/Arduino.yy",},
    {"name":"ErrorObj","order":2,"path":"objects/ErrorObj/ErrorObj.yy",},
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":13,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":14,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":15,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":20,"path":"objects/Object15/Object15.yy",},
    {"name":"Object2","order":3,"path":"objects/Object2/Object2.yy",},
    {"name":"Object22","order":21,"path":"objects/Object22/Object22.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":5,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"server","order":18,"path":"objects/server/server.yy",},
    {"name":"TestObj","order":11,"path":"objects/TestObj/TestObj.yy",},
    {"name":"TestObj2","order":12,"path":"objects/TestObj2/TestObj2.yy",},
    {"name":"TestObj3","order":16,"path":"objects/TestObj3/TestObj3.yy",},
    {"name":"Timer","order":17,"path":"objects/Timer/Timer.yy",},
    {"name":"Room12","order":1,"path":"rooms/Room12/Room12.yy",},
    {"name":"AfterInput","order":2,"path":"sprites/AfterInput/AfterInput.yy",},
    {"name":"AfterInput0","order":3,"path":"sprites/AfterInput0/AfterInput0.yy",},
    {"name":"AfterInput1","order":5,"path":"sprites/AfterInput1/AfterInput1.yy",},
    {"name":"BeforeInput","order":1,"path":"sprites/BeforeInput/BeforeInput.yy",},
    {"name":"BlackSquare","order":7,"path":"sprites/BlackSquare/BlackSquare.yy",},
    {"name":"Error","order":4,"path":"sprites/Error/Error.yy",},
    {"name":"square","order":6,"path":"sprites/square/square.yy",},
  ],
}