{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":2,"path":"fonts/Font3/Font3.yy",},
    {"name":"Note1","order":115,"path":"notes/Note1/Note1.yy",},
    {"name":"Back_Obj","order":13,"path":"objects/Back_Obj/Back_Obj.yy",},
    {"name":"Back_Object1","order":6,"path":"objects/Back_Object1/Back_Object1.yy",},
    {"name":"Back_Object2","order":81,"path":"objects/Back_Object2/Back_Object2.yy",},
    {"name":"Back_Object3","order":82,"path":"objects/Back_Object3/Back_Object3.yy",},
    {"name":"Back_Object4","order":83,"path":"objects/Back_Object4/Back_Object4.yy",},
    {"name":"Back_Object5","order":84,"path":"objects/Back_Object5/Back_Object5.yy",},
    {"name":"Back_Object6","order":85,"path":"objects/Back_Object6/Back_Object6.yy",},
    {"name":"Back_Object7","order":86,"path":"objects/Back_Object7/Back_Object7.yy",},
    {"name":"Bin_Location_Object","order":3,"path":"objects/Bin_Location_Object/Bin_Location_Object.yy",},
    {"name":"CloseObj","order":36,"path":"objects/CloseObj/CloseObj.yy",},
    {"name":"CloseObj2","order":72,"path":"objects/CloseObj2/CloseObj2.yy",},
    {"name":"Confirmation","order":26,"path":"objects/Confirmation/Confirmation.yy",},
    {"name":"ConvertingObj","order":42,"path":"objects/ConvertingObj/ConvertingObj.yy",},
    {"name":"CostCentreGUIObj","order":35,"path":"objects/CostCentreGUIObj/CostCentreGUIObj.yy",},
    {"name":"CostCtr","order":32,"path":"objects/CostCtr/CostCtr.yy",},
    {"name":"DeleteObj","order":109,"path":"objects/DeleteObj/DeleteObj.yy",},
    {"name":"DownObj","order":88,"path":"objects/DownObj/DownObj.yy",},
    {"name":"DownObj2","order":106,"path":"objects/DownObj2/DownObj2.yy",},
    {"name":"DownObj3","order":120,"path":"objects/DownObj3/DownObj3.yy",},
    {"name":"ErrMsg1","order":31,"path":"objects/ErrMsg1/ErrMsg1.yy",},
    {"name":"ErrMsg2","order":43,"path":"objects/ErrMsg2/ErrMsg2.yy",},
    {"name":"ErrMsg3","order":44,"path":"objects/ErrMsg3/ErrMsg3.yy",},
    {"name":"FinishingObj","order":38,"path":"objects/FinishingObj/FinishingObj.yy",},
    {"name":"FinishObj","order":73,"path":"objects/FinishObj/FinishObj.yy",},
    {"name":"globalTemp","order":25,"path":"objects/globalTemp/globalTemp.yy",},
    {"name":"HistObj","order":66,"path":"objects/HistObj/HistObj.yy",},
    {"name":"HistoryTestObj","order":108,"path":"objects/HistoryTestObj/HistoryTestObj.yy",},
    {"name":"Input_Object1","order":7,"path":"objects/Input_Object1/Input_Object1.yy",},
    {"name":"Input_Object2_2","order":94,"path":"objects/Input_Object2_2/Input_Object2_2.yy",},
    {"name":"Input_Object2","order":10,"path":"objects/Input_Object2/Input_Object2.yy",},
    {"name":"Input_Object3_2","order":65,"path":"objects/Input_Object3_2/Input_Object3_2.yy",},
    {"name":"Input_Object3","order":11,"path":"objects/Input_Object3/Input_Object3.yy",},
    {"name":"Input_Object4","order":23,"path":"objects/Input_Object4/Input_Object4.yy",},
    {"name":"Input_Object5","order":24,"path":"objects/Input_Object5/Input_Object5.yy",},
    {"name":"Input_Object6","order":33,"path":"objects/Input_Object6/Input_Object6.yy",},
    {"name":"Item","order":14,"path":"objects/Item/Item.yy",},
    {"name":"Loading_Obj","order":111,"path":"objects/Loading_Obj/Loading_Obj.yy",},
    {"name":"MaintObj","order":39,"path":"objects/MaintObj/MaintObj.yy",},
    {"name":"Name_Obj","order":21,"path":"objects/Name_Obj/Name_Obj.yy",},
    {"name":"Next_Button","order":22,"path":"objects/Next_Button/Next_Button.yy",},
    {"name":"Next_Obj","order":12,"path":"objects/Next_Obj/Next_Obj.yy",},
    {"name":"NoObj","order":19,"path":"objects/NoObj/NoObj.yy",},
    {"name":"NoObj2","order":28,"path":"objects/NoObj2/NoObj2.yy",},
    {"name":"NylonObj","order":40,"path":"objects/NylonObj/NylonObj.yy",},
    {"name":"Object101","order":104,"path":"objects/Object101/Object101.yy",},
    {"name":"Object29","order":30,"path":"objects/Object29/Object29.yy",},
    {"name":"Object7","order":8,"path":"objects/Object7/Object7.yy",},
    {"name":"Part_Description_Object","order":5,"path":"objects/Part_Description_Object/Part_Description_Object.yy",},
    {"name":"Part_Num_Select","order":2,"path":"objects/Part_Num_Select/Part_Num_Select.yy",},
    {"name":"PolyObj","order":37,"path":"objects/PolyObj/PolyObj.yy",},
    {"name":"Quantity_Obj","order":20,"path":"objects/Quantity_Obj/Quantity_Obj.yy",},
    {"name":"SearchResult1_2","order":98,"path":"objects/SearchResult1_2/SearchResult1_2.yy",},
    {"name":"SearchResult1_3","order":112,"path":"objects/SearchResult1_3/SearchResult1_3.yy",},
    {"name":"SearchResult1","order":89,"path":"objects/SearchResult1/SearchResult1.yy",},
    {"name":"SearchResult2_2","order":99,"path":"objects/SearchResult2_2/SearchResult2_2.yy",},
    {"name":"SearchResult2_3","order":113,"path":"objects/SearchResult2_3/SearchResult2_3.yy",},
    {"name":"SearchResult2","order":90,"path":"objects/SearchResult2/SearchResult2.yy",},
    {"name":"SearchResult3_2","order":100,"path":"objects/SearchResult3_2/SearchResult3_2.yy",},
    {"name":"SearchResult3_3","order":114,"path":"objects/SearchResult3_3/SearchResult3_3.yy",},
    {"name":"SearchResult3","order":91,"path":"objects/SearchResult3/SearchResult3.yy",},
    {"name":"SearchSelect1_2","order":101,"path":"objects/SearchSelect1_2/SearchSelect1_2.yy",},
    {"name":"SearchSelect1_3","order":116,"path":"objects/SearchSelect1_3/SearchSelect1_3.yy",},
    {"name":"SearchSelect1","order":93,"path":"objects/SearchSelect1/SearchSelect1.yy",},
    {"name":"SearchSelect2_2","order":102,"path":"objects/SearchSelect2_2/SearchSelect2_2.yy",},
    {"name":"SearchSelect2_3","order":117,"path":"objects/SearchSelect2_3/SearchSelect2_3.yy",},
    {"name":"SearchSelect2","order":95,"path":"objects/SearchSelect2/SearchSelect2.yy",},
    {"name":"SearchSelect3_2","order":103,"path":"objects/SearchSelect3_2/SearchSelect3_2.yy",},
    {"name":"SearchSelect3_3","order":118,"path":"objects/SearchSelect3_3/SearchSelect3_3.yy",},
    {"name":"SearchSelect3","order":96,"path":"objects/SearchSelect3/SearchSelect3.yy",},
    {"name":"Select_2","order":34,"path":"objects/Select_2/Select_2.yy",},
    {"name":"SignOutObj","order":16,"path":"objects/SignOutObj/SignOutObj.yy",},
    {"name":"SiteServicesObj","order":41,"path":"objects/SiteServicesObj/SiteServicesObj.yy",},
    {"name":"Test_Obj","order":29,"path":"objects/Test_Obj/Test_Obj.yy",},
    {"name":"TestBack1","order":50,"path":"objects/TestBack1/TestBack1.yy",},
    {"name":"TestBack2","order":52,"path":"objects/TestBack2/TestBack2.yy",},
    {"name":"TestErrMsg1_2","order":107,"path":"objects/TestErrMsg1_2/TestErrMsg1_2.yy",},
    {"name":"TestErrMsg1","order":57,"path":"objects/TestErrMsg1/TestErrMsg1.yy",},
    {"name":"TestErrMsg2","order":58,"path":"objects/TestErrMsg2/TestErrMsg2.yy",},
    {"name":"TestErrMsg3","order":59,"path":"objects/TestErrMsg3/TestErrMsg3.yy",},
    {"name":"TestInput4_1","order":45,"path":"objects/TestInput4_1/TestInput4_1.yy",},
    {"name":"TestInput4_2","order":54,"path":"objects/TestInput4_2/TestInput4_2.yy",},
    {"name":"TestInput5_1","order":46,"path":"objects/TestInput5_1/TestInput5_1.yy",},
    {"name":"TestInput5_2","order":55,"path":"objects/TestInput5_2/TestInput5_2.yy",},
    {"name":"TestInput5_3","order":60,"path":"objects/TestInput5_3/TestInput5_3.yy",},
    {"name":"TestInput5_4","order":61,"path":"objects/TestInput5_4/TestInput5_4.yy",},
    {"name":"TestInput6_1","order":47,"path":"objects/TestInput6_1/TestInput6_1.yy",},
    {"name":"TestInput6_2","order":56,"path":"objects/TestInput6_2/TestInput6_2.yy",},
    {"name":"TestInput6_3","order":63,"path":"objects/TestInput6_3/TestInput6_3.yy",},
    {"name":"TestNext1","order":51,"path":"objects/TestNext1/TestNext1.yy",},
    {"name":"TestNext2","order":53,"path":"objects/TestNext2/TestNext2.yy",},
    {"name":"TestObj","order":97,"path":"objects/TestObj/TestObj.yy",},
    {"name":"TestObj2","order":64,"path":"objects/TestObj2/TestObj2.yy",},
    {"name":"TestObj3","order":110,"path":"objects/TestObj3/TestObj3.yy",},
    {"name":"TestSelect1","order":48,"path":"objects/TestSelect1/TestSelect1.yy",},
    {"name":"TestSelect2","order":49,"path":"objects/TestSelect2/TestSelect2.yy",},
    {"name":"Text_Obj2","order":15,"path":"objects/Text_Obj2/Text_Obj2.yy",},
    {"name":"Text_Obj3","order":68,"path":"objects/Text_Obj3/Text_Obj3.yy",},
    {"name":"Text_Obj4","order":70,"path":"objects/Text_Obj4/Text_Obj4.yy",},
    {"name":"Textbox_Object","order":9,"path":"objects/Textbox_Object/Textbox_Object.yy",},
    {"name":"TextObject3","order":17,"path":"objects/TextObject3/TextObject3.yy",},
    {"name":"TextUpdObj1_2","order":75,"path":"objects/TextUpdObj1_2/TextUpdObj1_2.yy",},
    {"name":"TextUpdObj1_3","order":77,"path":"objects/TextUpdObj1_3/TextUpdObj1_3.yy",},
    {"name":"TextUpdObj1","order":69,"path":"objects/TextUpdObj1/TextUpdObj1.yy",},
    {"name":"TextUpdObj2_2","order":76,"path":"objects/TextUpdObj2_2/TextUpdObj2_2.yy",},
    {"name":"TextUpdObj2_3","order":78,"path":"objects/TextUpdObj2_3/TextUpdObj2_3.yy",},
    {"name":"TextUpdObj2","order":71,"path":"objects/TextUpdObj2/TextUpdObj2.yy",},
    {"name":"UpdateObj","order":67,"path":"objects/UpdateObj/UpdateObj.yy",},
    {"name":"UpdateObj2","order":80,"path":"objects/UpdateObj2/UpdateObj2.yy",},
    {"name":"UpObj","order":87,"path":"objects/UpObj/UpObj.yy",},
    {"name":"UpObj2","order":105,"path":"objects/UpObj2/UpObj2.yy",},
    {"name":"UpObj3","order":119,"path":"objects/UpObj3/UpObj3.yy",},
    {"name":"X_Obj","order":74,"path":"objects/X_Obj/X_Obj.yy",},
    {"name":"X_Obj2","order":79,"path":"objects/X_Obj2/X_Obj2.yy",},
    {"name":"YesObj","order":18,"path":"objects/YesObj/YesObj.yy",},
    {"name":"YesObj2","order":27,"path":"objects/YesObj2/YesObj2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"Room91","order":10,"path":"rooms/Room91/Room91.yy",},
    {"name":"Room92","order":11,"path":"rooms/Room92/Room92.yy",},
    {"name":"Room93","order":12,"path":"rooms/Room93/Room93.yy",},
    {"name":"Test_Room","order":9,"path":"rooms/Test_Room/Test_Room.yy",},
    {"name":"After_Input_3","order":31,"path":"sprites/After_Input_3/After_Input_3.yy",},
    {"name":"After_Input_5","order":49,"path":"sprites/After_Input_5/After_Input_5.yy",},
    {"name":"After_Input_6","order":50,"path":"sprites/After_Input_6/After_Input_6.yy",},
    {"name":"After_Input","order":8,"path":"sprites/After_Input/After_Input.yy",},
    {"name":"After_Input4","order":45,"path":"sprites/After_Input4/After_Input4.yy",},
    {"name":"Back_Button","order":6,"path":"sprites/Back_Button/Back_Button.yy",},
    {"name":"Back_Button1","order":14,"path":"sprites/Back_Button1/Back_Button1.yy",},
    {"name":"Back_Button2","order":13,"path":"sprites/Back_Button2/Back_Button2.yy",},
    {"name":"Back2","order":48,"path":"sprites/Back2/Back2.yy",},
    {"name":"Before_Input_2","order":26,"path":"sprites/Before_Input_2/Before_Input_2.yy",},
    {"name":"Before_Input_3","order":30,"path":"sprites/Before_Input_3/Before_Input_3.yy",},
    {"name":"Before_Input_4","order":44,"path":"sprites/Before_Input_4/Before_Input_4.yy",},
    {"name":"Before_Input","order":7,"path":"sprites/Before_Input/Before_Input.yy",},
    {"name":"BeforeInpUpd","order":55,"path":"sprites/BeforeInpUpd/BeforeInpUpd.yy",},
    {"name":"BeforeInput3","order":62,"path":"sprites/BeforeInput3/BeforeInput3.yy",},
    {"name":"Bin_Location","order":4,"path":"sprites/Bin_Location/Bin_Location.yy",},
    {"name":"Close2","order":56,"path":"sprites/Close2/Close2.yy",},
    {"name":"CloseSprite","order":35,"path":"sprites/CloseSprite/CloseSprite.yy",},
    {"name":"Converting","order":41,"path":"sprites/Converting/Converting.yy",},
    {"name":"Cost_Centre","order":32,"path":"sprites/Cost_Centre/Cost_Centre.yy",},
    {"name":"CostCentreGUI","order":34,"path":"sprites/CostCentreGUI/CostCentreGUI.yy",},
    {"name":"DeleteSprite","order":64,"path":"sprites/DeleteSprite/DeleteSprite.yy",},
    {"name":"Down","order":62,"path":"sprites/Down/Down.yy",},
    {"name":"ErrorMessage0","order":29,"path":"sprites/ErrorMessage0/ErrorMessage0.yy",},
    {"name":"ErrorMessage1_2","order":46,"path":"sprites/ErrorMessage1_2/ErrorMessage1_2.yy",},
    {"name":"ErrorMessage1","order":28,"path":"sprites/ErrorMessage1/ErrorMessage1.yy",},
    {"name":"ErrorMessage2","order":42,"path":"sprites/ErrorMessage2/ErrorMessage2.yy",},
    {"name":"ErrorMessage3","order":43,"path":"sprites/ErrorMessage3/ErrorMessage3.yy",},
    {"name":"Finish","order":57,"path":"sprites/Finish/Finish.yy",},
    {"name":"Finishing","order":37,"path":"sprites/Finishing/Finishing.yy",},
    {"name":"History","order":51,"path":"sprites/History/History.yy",},
    {"name":"Loading","order":65,"path":"sprites/Loading/Loading.yy",},
    {"name":"Maint","order":38,"path":"sprites/Maint/Maint.yy",},
    {"name":"Name","order":24,"path":"sprites/Name/Name.yy",},
    {"name":"Next_Button1","order":11,"path":"sprites/Next_Button1/Next_Button1.yy",},
    {"name":"Next_Button2","order":12,"path":"sprites/Next_Button2/Next_Button2.yy",},
    {"name":"Next_Sprite","order":25,"path":"sprites/Next_Sprite/Next_Sprite.yy",},
    {"name":"Next_Sprite2","order":47,"path":"sprites/Next_Sprite2/Next_Sprite2.yy",},
    {"name":"No","order":22,"path":"sprites/No/No.yy",},
    {"name":"NoResults0","order":18,"path":"sprites/NoResults0/NoResults0.yy",},
    {"name":"NoResults1","order":19,"path":"sprites/NoResults1/NoResults1.yy",},
    {"name":"Nylon","order":39,"path":"sprites/Nylon/Nylon.yy",},
    {"name":"Part_Description","order":5,"path":"sprites/Part_Description/Part_Description.yy",},
    {"name":"Part_Number","order":3,"path":"sprites/Part_Number/Part_Number.yy",},
    {"name":"Poly","order":36,"path":"sprites/Poly/Poly.yy",},
    {"name":"Quantity","order":23,"path":"sprites/Quantity/Quantity.yy",},
    {"name":"Select2","order":33,"path":"sprites/Select2/Select2.yy",},
    {"name":"SelectSmall","order":63,"path":"sprites/SelectSmall/SelectSmall.yy",},
    {"name":"SignOut","order":17,"path":"sprites/SignOut/SignOut.yy",},
    {"name":"SignOutHistory","order":52,"path":"sprites/SignOutHistory/SignOutHistory.yy",},
    {"name":"SiteServices","order":40,"path":"sprites/SiteServices/SiteServices.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Textbox","order":9,"path":"sprites/Textbox/Textbox.yy",},
    {"name":"TextBoxUpdate","order":54,"path":"sprites/TextBoxUpdate/TextBoxUpdate.yy",},
    {"name":"TextBoxUpdate2","order":58,"path":"sprites/TextBoxUpdate2/TextBoxUpdate2.yy",},
    {"name":"Up","order":61,"path":"sprites/Up/Up.yy",},
    {"name":"Update","order":53,"path":"sprites/Update/Update.yy",},
    {"name":"X","order":59,"path":"sprites/X/X.yy",},
    {"name":"x2","order":60,"path":"sprites/x2/x2.yy",},
    {"name":"Yes","order":21,"path":"sprites/Yes/Yes.yy",},
  ],
}